DATABASE_URL="postgres://postgres@0.0.0.0:5432/prisma-slack-clone"
# The database in which you want to restore / generate data in
SNAPLET_TARGET_DATABASE_URL=$DATABASE_URL
# The database from which you to pull data/introspect schemas from
# For local development those two are usually the sames
SNAPLET_SOURCE_DATABASE_URL=$DATABASE_URL